
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=172.17.0.2;port=3306;database=NstedDb;user=root;password=1234;",
      "NstedAuthDbConnectionString": "server=172.17.0.2;port=3306;Database=NstedAuthDb;user=root;password=1234;"
    },
    "AllowedHosts": "*"
  }